@_green: #57ad68;
@_dark_grey: #333332;
@_light_grey: #b3b3b1;
@_dark_white: #e3e3e1;
@_light_white: #f2f2f0;
@_white: #fff;
@_black: #000;
@_grey: #666665;


@font_sans: 'Noto Sans', sans-serif;
@font_serif: 'Noto Serif', serif;
@font_dense: 'Roboto Condensed', sans-serif;