@import "elements.less";
@import "color.less";
@import "index.less";

@body_width : 35em;

label {
    .clearfix();
}

#post {
   font-family: @font_sans; 
   .input_wrap {
       min-width: @body_width;
       max-width: @body_width;
       border: 1px solid @_light_grey;
       .rounded(3px);
       padding: 0 5px;
   }
   input, textarea {
       width: 100%;
       border: none;
       display: inline-block;
       outline: none;
   }
   #tags {
       outline: none;
       display: inline-block;
       min-height: 10px;
   }
   #tags_wrap {
       overflow: hidden;
   }
   #submit {
       width: 10em;
       line-height: 2em;
       font-size: 1.2em;
   }
   .description {
       font-family: @font_serif;
   }
   .submit {
       font-family: @font_dense;
   }
}


